{{ define "main" }}
  {{ $slug := .File.BaseFileName | urlize }}
  {{ $section := .Section }}

  <!-- Hero Header -->
  <section class="project-hero-wrapper">
    <div class="project-hero-lines">
      {{ range seq 1 60 }}
        <div class="line-wrapper">
          <div class="line"></div>
        </div>
      {{ end }}
    </div>

    {{ partial "projects/symbol.html" (dict
      "context" .
      "boxClass" "symbol--single"
      )
    }}
  </section>

  <div class="container-mid">
    {{ with .Params.catchphrase }}
      <p class="project-catchphrase"><em>{{ . }}</em></p>
    {{ end }}


    <div class="project-meta">
      {{ partial "projects/status.html" . }}

      {{ if or .Params.repository .Params.docs }}
        <div class="project-buttons">
          {{ partial "buttons/triple.html" (dict
            "left"   (dict "href" .Params.repository "text" "GitHub Repo")
            "center" (dict "href" .Params.docs "text" "Docs")
            "right"  (dict "href" .Permalink "text" "About")
            )
          }}
        </div>
      {{ end }}
    </div>

    {{ if .Params.tools }}
      <section class="project-tools">
        <h3 class="section-heading">Uses These Tools</h3>
        <ul class="tool-list">
          {{ range .Params.tools }}
            {{ with site.GetPage (printf "tools/%s" .) }}
              <li>
                <a href="{{ .RelPermalink }}" class="tag tag--label"
                  >{{ .Title }}</a
                >
              </li>
            {{ end }}
          {{ end }}
        </ul>
      </section>
    {{ end }}


    <div class="project-languages">
      <h4>Languages</h4>
      {{ partial "languages/language-stack.html" . }}
    </div>

    <div class="single-content">
      {{ .Content }}
    </div>

    {{ partial "projects/uses-tools.html" . }}

    {{ if .Params.tags }}
      <footer class="single-footer">
        <div class="single-tags">
          <span class="tags-label">Tags:</span>
          {{ range .Params.tags }}
            <a href="{{ "/tags/" | relURL }}{{ . | urlize }}" class="tag-link"
              >{{ . }}</a
            >
          {{ end }}
        </div>
      </footer>
    {{ end }}

    {{ partial "single/navigation.html" . }}
  </div>

  {{ partial "progress.html" . }}
{{ end }}
