@media (min-width: 480px) {
  h1 {
    font-size: var(--font-size-4xl);
  }
  h2 {
    font-size: var(--font-size-3xl);
  }
  h3 {
    font-size: var(--font-size-2xl);
  }
  h4 {
    font-size: var(--font-size-xl);
  }
  h5 {
    font-size: var(--font-size-lg);
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .pillars-container {
    padding: 0 2rem;
  }
  .pillar-label {
    font-size: var(--font-size-1);
  }
}

@media (min-width: 640px) {
  h1 {
    font-size: var(--font-size-4xl);
  }
  h2 {
    font-size: var(--font-size-3xl);
  }
  h3 {
    font-size: var(--font-size-2xl);
  }
  h4 {
    font-size: var(--font-size-xl);
  }
  h5 {
    font-size: var(--font-size-lg);
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .pillars-container {
    padding: 0 2rem;
  }
  .pillar-label {
    font-size: var(--font-size-1);
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: var(--font-size-5xl);
  }
  h2 {
    font-size: var(--font-size-4xl);
  }
  h3 {
    font-size: var(--font-size-3xl);
  }
  h4 {
    font-size: var(--font-size-2xl);
  }
  h5 {
    font-size: var(--font-size-xl);
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .pillars-container {
    padding: 0 1rem;
  }
  .pillar-label {
    font-size: var(--font-size-1);
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: var(--font-size-6xl);
  }
  h2 {
    font-size: var(--font-size-5xl);
  }
  h3 {
    font-size: var(--font-size-4xl);
  }
  h4 {
    font-size: var(--font-size-3xl);
  }
  h5 {
    font-size: var(--font-size-2xl);
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  h1 {
    font-size: var(--font-size-6xl);
  }
  h2 {
    font-size: var(--font-size-5xl);
  }
  h3 {
    font-size: var(--font-size-4xl);
  }
  h4 {
    font-size: var(--font-size-3xl);
  }
  h5 {
    font-size: var(--font-size-2xl);
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1536px) {
  h1 {
    font-size: var(--font-size-6xl);
  }
  h2 {
    font-size: var(--font-size-5xl);
  }
  h3 {
    font-size: var(--font-size-4xl);
  }
  h4 {
    font-size: var(--font-size-3xl);
  }
  h5 {
    font-size: var(--font-size-2xl);
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
